name: 'Policy Check: Tags'

on: [pull_request]

defaults:
  run:
    shell: bash
    
permissions:
  id-token: write
  contents: read 
  pull-requests: write
  
env:
  APPNAMES: ("Google" "Microsoft")
  ENVIRONMENTS: ("alpha" "stage" "prod")
  
jobs:
  pr_checks:
    name: 'PR Checks'
        
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Get Changed Files
        id: changed-files
        uses: tj-actions/changed-files@v29.0.7
        with:
          files: '**/*.tpl'

      - name: Validate Policy
        id: validate-policy 
        if: steps.changed-files.outputs.any_changed == 'true'
        run: |
          {
            echo "!!!!! Do not Copy-Paste values from other templates. Please give correct ownership information for these tags !!!!!"
            echo "|Result |File |Reason |" 
            echo "|--- |--- |--- |" 
          } >> "$GITHUB_STEP_SUMMARY"
          echo "result=pass" >> "$GITHUB_OUTPUT"
          
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
            if [ "${file: -4}" == ".tpl" ]; then
            
              team=$(jq '..|objects|select(.Key? == "Team").Value' $file -r)
              echo "Team=${team}"
              if [ -z "${team}" ]; then
                echo "|ðŸ‘Ž |$file | Tag 'Team' is not defined for the EMR job |" >> $GITHUB_STEP_SUMMARY
                echo "result=fail" >> "$GITHUB_OUTPUT"
              else
                if [[ "$team" =~ ^[A-Za-z' ']+$ ]]; then
                  echo "|ðŸ‘  |$file | Tag 'Team' is defined with value as $team|" >> $GITHUB_STEP_SUMMARY
                else
                  echo "|ðŸ‘Ž |$file | Tag 'Team' with value $team is not valid. Should satisfy constraint: ^[A-Za-z' ']+$" >> $GITHUB_STEP_SUMMARY
                  echo "result=fail" >> "$GITHUB_OUTPUT"
                fi
              fi
              
              owner=$(jq '..|objects|select(.Key? == "Owner").Value' $file -r)
              echo "Owner=${owner}"
              if [ -z "${owner}" ]; then
                echo "|ðŸ‘Ž |$file | Tag 'Owner' is not defined for the EMR job |" >> $GITHUB_STEP_SUMMARY
                echo "result=fail" >> "$GITHUB_OUTPUT"
              else
                if [[ "$owner" =~ ^[A-Za-z' ']+$ ]]; then
                  echo "|ðŸ‘  |$file | Tag 'Owner' is defined with value as $owner|" >> $GITHUB_STEP_SUMMARY
                else
                  echo "|ðŸ‘Ž |$file | Tag 'Owner' with value $owner is not valid. Should satisfy constraint: ^[A-Za-z' ']+$" >> $GITHUB_STEP_SUMMARY
                  echo "result=fail" >> "$GITHUB_OUTPUT"
                fi
              fi
              
              owner_dl=$(jq '..|objects|select(.Key? == "OwnerDL").Value' $file -r)
              echo "OwnerDL=${owner_dl}"
              if [ -z "${owner_dl}" ]; then
                echo "|ðŸ‘Ž |$file | Tag 'OwnerDL' is not defined for the EMR job |" >> $GITHUB_STEP_SUMMARY
                echo "result=fail" >> "$GITHUB_OUTPUT"
              else
                if [[ "$owner_dl" =~ (.+)@(.+) ]]; then
                  echo "|ðŸ‘  |$file | Tag 'OwnerDL' is defined with value as $owner_dl|" >> $GITHUB_STEP_SUMMARY
                else
                  echo "|ðŸ‘Ž |$file | Tag 'OwnerDL' with value $owner_dl is not valid. Should be an Email/DL address" >> $GITHUB_STEP_SUMMARY
                  echo "result=fail" >> "$GITHUB_OUTPUT"
                fi
              fi
              
              appname=$(jq '..|objects|select(.Key? == "AppName").Value' $file)
              echo "AppName=${appname}"
              if [ -z "${appname}" ]; then
                echo "|ðŸ‘Ž |$file | Tag 'AppName' is not defined for the EMR job |" >> $GITHUB_STEP_SUMMARY
                echo "result=fail" >> "$GITHUB_OUTPUT"
              else
                if [[ ! $(echo ${APPNAMES[@]} | fgrep -w $appname) ]]; then
                  echo "|ðŸ‘Ž |$file | Tag 'AppName' with value $appname is not valid. Valid projects are: $APPNAMES. If your project is not listed here, please inform our team to have it added. |" >> $GITHUB_STEP_SUMMARY
                  echo "result=fail" >> "$GITHUB_OUTPUT"
                else
                  echo "|ðŸ‘  |$file | Tag 'AppName' is defined with value as $appname|" >> $GITHUB_STEP_SUMMARY
                fi
              fi
              
            fi
          done
          
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "Please refer our guide on adding valid tags to your templates: " >> $GITHUB_STEP_SUMMARY
          
          echo "summary<<EOF"  >> $GITHUB_ENV
          cat $GITHUB_STEP_SUMMARY >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV
          
      - name: Update Pull Request
        if: steps.changed-files.outputs.any_changed == 'true'
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: process.env.summary
            })
      
      - name: Result
        if: steps.changed-files.outputs.any_changed == 'true' && steps.validate-policy.outputs.result != 'pass'
        run: exit 1
